# Website

./: .gitignore  Procfile  README.md  app.json  build.gradle  settings.gradle  system.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/: IntexRoute.kt  MMApp.kt  Main.kt
src/main/kotlin/com/marcinmoskala/: MMApp.kt
src/main/kotlin/com/marcinmoskala/data/: Achievements.kt  Languages.kt  Learning.kt  Projects.kt  Publishing.kt  Skills.kt
src/main/kotlin/com/marcinmoskala/model/: Achievement.kt  Connector.kt  Language.kt  Project.kt  Section.kt  Skill.kt  SkillBase.kt
src/main/kotlin/com/marcinmoskala/presentation/: CustomViews.kt  Index.kt  Learning.kt  Projects.kt  Skills.kt  Template.kt  TemplateView.kt
src/main/resources/: application.conf
src/main/resources/static/css/: list.css  style.css  style.min.css
src/main/resources/static/js/: localization.js  yaml.js
src/main/resources/static/locales/: en.json  pl.json
src/main/resources/templates/: footer.ftl  header.ftl  index.ftl
src/main/resources/templates/sections/: about.ftl  career.ftl  consulting.ftl  projects.ftl  skills.ftl  speaking.ftl
src/test/kotlin/com/marcinmoskala/data/: SkillTests.kt
web/WEB-INF/: web.xml
