group 'base-ktor-gradle'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.40'
    ext.ktor_version = '0.9.1'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://kotlin.bintray.com/ktor"
    }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url  "http://dl.bintray.com/kotlin/ktor" }
    jcenter()
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test {
        kotlin {
            srcDir "test/main/kotlin"
        }
    }
}

mainClassName = "io.ktor.server.netty.DevelopmentEngine"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    runtime "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-freemarker:$ktor_version"
    compile "org.slf4j:slf4j-api:1.7.5"
    compile "org.slf4j:slf4j-log4j12:1.7.5"
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.14'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

defaultTasks 'run'

task wrapper(type: Wrapper) {
    gradleVersion = "4.2"
}

task stage {
    dependsOn installDist
}

jar {
    manifest {
        attributes  'Main-Class': 'io.ktor.server.netty.DevelopmentEngine',
                'Implementation-Title': 'My Project',
                'Implementation-Version': '0.1'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
kotlin {
    experimental {
        coroutines "enable"
    }
}