group 'base-ktor-gradle'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.0'
    ext.ktor_version = '0.3.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/kotlin/kotlinx.support'
    }
    maven {
        url "http://dl.bintray.com/kotlin/ktor"
    }
    jcenter()
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test {
        kotlin {
            srcDir "test/main/kotlin"
        }
    }
}

mainClassName = 'org.jetbrains.ktor.netty.DevelopmentHost'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.ktor:ktor-core:$ktor_version"
    compile "org.jetbrains.ktor:ktor-locations:$ktor_version"
    compile "org.jetbrains.ktor:ktor-html-builder:$ktor_version"
    runtime "org.jetbrains.ktor:ktor-netty:$ktor_version"
    compile "org.jetbrains.ktor:ktor-netty:$ktor_version"
    compile "org.jetbrains.ktor:ktor-freemarker:$ktor_version"
    compile "org.slf4j:slf4j-api:1.7.5"
    compile "org.slf4j:slf4j-log4j12:1.7.5"
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.14'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

defaultTasks 'run'

task wrapper(type: Wrapper) {
    gradleVersion = "3.3"
}

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.runtime)
}

task stage {
    dependsOn installDist
}

jar {
    manifest {
        attributes  'Main-Class': 'org.jetbrains.ktor.netty.DevelopmentHost',
                'Implementation-Title': 'My Project',
                'Implementation-Version': '0.1'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}